{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700" />
    
    <style type="text/css">
        .leaflet-control-measure .leaflet-control {
            border: 2px solid rgba(0, 0, 0, 0.2) !important;
            background-clip: padding-box;
        }

        .leaflet-control-measure {
            box-shadow: 0 1px 5px rgb(0, 0, 0, 0.2) !important;
        }

        .leaflet-touch .leaflet-control-measure .leaflet-control-measure-toggle,
        .leaflet-touch .leaflet-control-measure .leaflet-control-measure-toggle:hover {
            width: 31px;
            height: 31px;
        }

        .header {
            height: 80px !important;
            overflow: hidden;
            width: 100%;
            background-color: {% if app_details %}{{ app_details.top_nav_background_color }}{% else %}#fff{% endif %};
            color: {% if app_details %}{{ app_details.top_nav_color }}{% else %}#000000{% endif %};
        }
        
        .map-nav-Z9P .side-nav, .toggle-sidebar .minimized-side-nav  {
            background-color: {% if app_details %}{{ app_details.side_nav_background_color }}{% else %}#fff{% endif %};
        }

        .side-nav .side-nav-button{
            color: {% if app_details %}{{ app_details.side_nav_color }}{% else %}#fff{% endif %};
        }

        .side-nav-icons, .minimized-side-nav .side-nav-icons{
            color: {% if app_details %}{{ app_details.side_nav_icon_color }}{% else %}#fff{% endif %};
        }
        
        .left-drawer {
            margin-top: 0px;
        }

        #loading-bar-spinner.spinner {
            left: 50%;
            margin-left: -20px;
            top: 50%;
            margin-top: -20px;
            position: absolute;
            z-index: 500 !important;
            animation: loading-bar-spinner 400ms linear infinite;
        }

        #loading-bar-spinner.spinner .spinner-icon {
            width: 50px;
            height: 50px;
            border: solid 4px transparent;
            border-top-color: #00c8b1 !important;
            border-left-color: #00c8b1 !important;
            border-radius: 50%;
        }

        @keyframes loading-bar-spinner {
            0% {
                transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }


        .notify {
            position: absolute;
            padding: 0px 25px 0 20px;
            top: 18px;
            right: 7px;
            width: auto;
            height: 0;
            box-sizing: border-box;
            color: #fff;
            text-align: center;
            background: rgba(0, 0, 0, .8);
            overflow: hidden;
            box-sizing: border-box;
            transition: height .2s;
            border-radius: 10px;
            z-index: 999;
        }

        #notifyText {
            padding-top: 6px;
        }

        #notifyText>img {
            display: inline-flex;
            width: 20px;
            height: 20px;
            margin: -3px 10px 0px 0px;
        }

        .active {
            height: 40px;
        }
    </style>

    {% block css %}
    {% endblock %} 
    
</head>

<body>
    <div id="modal-container" class="one">
        <div class="modal-background">
            <div class="modal">
                <h2>Disclaimer</h2>
                {% if app_details %} <p>{{app_details.disclaimer | safe}}</p> {% else %} <p> Disclamer </p>{% endif %}
                <!-- <p> <strong> SERVIR WEST AFRICA </strong>, <strong> CERSGIS </strong>, <strong> USAID </strong>, and <strong> NASA </strong> do not take responsibility for any inaccuracy in any information shared on this web portal and shall not be liable for any damages attributed to this data.</p> -->
                <button class="btn btn-success m-close"> OK</button>
            </div>
        </div>
    </div>

    <div id="loading-bar-spinner" class="spinner">
        <div class="spinner-icon"></div>
    </div>

    <div class="header">
        <div class="map-nav-sAd">
            <div class="col-7">
                <h2> {% if app_details %} {{ app_details.app_name | safe}} {% else %} App title {% endif %} <h2>
            </div>
            <div class="col-5">
                <div class="frame-286-ecd">
                    {% for partner in partners %}
                    <img class="map-logo" src="{{ partner.logo.url }}" />
                    {% endfor %}
                </div>
            </div>
            <div class="notify">
                <p class="" id="notifyText"><img class="" style="display: inline-flex;"
                        src="{% static 'portal/assets/assets/ph-info-light-rcD.png' %}" /> in development</p>
            </div>
        </div>
    </div>

    <div class="map-nav-Z9P">
        <!-- Side navigation -->
        {% block side-nav %}
        {% endblock %}
        
        <div id="map" class="map">

            {% block body %}
            {% endblock %}

        </div>
    </div>
   
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
        integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"
        integrity="sha512-ozq8xQKq6urvuU6jNgkfqAmT7jKN2XumbrX1JiB3TnF7tI48DPI4Gy1GXKD/V3EExgAs1V+pRO7vwtS1LHg0Gw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- highcharts CDN scripts -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <!-- optional -->
    <script src="https://code.highcharts.com/modules/offline-exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
            
    <script src="{% static 'portal/assets/libs/js/leaflet.browser.print.min.js' %}"></script>
    <script src="{% static 'portal/assets/libs/js/L.TileLayer.BetterWMS.js' %}"></script>
    <script src="{% static 'portal/assets/libs/js/leaflet-measure.js' %}"></script>
    <script src="{% static 'portal/assets/libs/js/leaflet-side-by-side.min.js' %}"></script>
    <script src="{% static 'portal/assets/libs/js/functions.js' %}"></script>
    <script src="{% static 'portal/assets/libs/js/script.js' %}"></script>
    <!-- <script src="{% static 'portal/assets/libs/js/map.js' %}"></script> -->

    <script type="text/javascript">
        $('body').addClass('modal-active').delay(3000);

        $('#modal-container').click(function(){
          $(this).addClass('out');
          $('body').removeClass('modal-active');
        });

        $('.m-close').click(function(){
          $('#modal-container').addClass('out');
          $('body').removeClass('modal-active');
        });

        $("#loading-bar-spinner")
            .delay(10.5)
            .queue(function (next) {
                $(this).css("display", "none");
                next();
            });

        function doit() {

            $(".notify").addClass("active").delay(120000).queue(function (next) {
                $(this).removeClass("active").delay(1000);
                next();
            });

            // alert('box2 already on shutting down entire box');
        }

        setInterval(doit, 70000);


    </script>

    <script>
        $(function () {
            $('[data-toggle="side-nav-popover"]').tooltip()
        })
    </script>

    {% block js %}
    {% endblock %}
</body>

</html>