SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

### DATABASE CONFIG ###
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# CHARCOAL PORTAL DB
CHARCOAL_DB=
CHARCOAL_USER=
CHARCOAL_PASSWORD=
CHARCOAL_HOST=
CHARCOAL_PORT=

# GEE 
SERVICE_ACCOUNT_NAME=
SERVICE_ACCOUNT_KEY=
PROJECT_ASSETS=

# AWS_S3
DEFAULT_FILE_STORAGE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_QUERYSTRING_AUTH=
AWS_S3_FILE_OVERWRITE=

# Email
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

RECIPIENT_EMAILS=

# Geoserver Base URL 
GEOSERVER_BASE_URL=