# Pull official base Image
FROM python:3.10-slim-bullseye

# set working directory
WORKDIR /src/servir-portals

# Update and Install Geo dependencies
RUN apt-get update; DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends gdal-bin

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# VIRTUAL ENV
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Upgrade pip
RUN pip install --upgrade pip

# Copy the requirements file
COPY requirements.txt ./

# Install all the requirements
RUN pip install --no-cache-dir -r requirements.txt

CMD [ "/src/servir-portals/initialization.sh" ]